sonar.projectKey=HackathonFIAPX_hackathon-fiapx-video-processor
sonar.organization=hackathon-fiapx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.host.url=https://sonarcloud.io
